<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorkersBenefitsDBModelsStoreContainer" CdmEntityContainer="WorkersBenefitsDB2">
    <EntitySetMapping Name="admin_person_settings">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.admin_person_settings">
        <MappingFragment StoreEntitySet="admin_person_settings">
          <ScalarProperty Name="last_updated" ColumnName="last_updated" />
          <ScalarProperty Name="settings_value" ColumnName="settings_value" />
          <ScalarProperty Name="setting_key" ColumnName="setting_key" />
          <ScalarProperty Name="admin_person_id" ColumnName="admin_person_id" />
          <ScalarProperty Name="setting_id" ColumnName="setting_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admin_persons">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.admin_persons">
        <MappingFragment StoreEntitySet="admin_persons">
          <ScalarProperty Name="last_update" ColumnName="last_update" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="identity_user_id" ColumnName="identity_user_id" />
          <ScalarProperty Name="admin_person_id" ColumnName="admin_person_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="precedence" ColumnName="precedence" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="visual_name" ColumnName="visual_name" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companies">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.company">
        <MappingFragment StoreEntitySet="companies">
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="registration_date" ColumnName="registration_date" />
          <ScalarProperty Name="contact_person_phone" ColumnName="contact_person_phone" />
          <ScalarProperty Name="contact_person_name" ColumnName="contact_person_name" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="company_person_settings">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.company_person_settings">
        <MappingFragment StoreEntitySet="company_person_settings">
          <ScalarProperty Name="last_updated" ColumnName="last_updated" />
          <ScalarProperty Name="settings_value" ColumnName="settings_value" />
          <ScalarProperty Name="setting_key" ColumnName="setting_key" />
          <ScalarProperty Name="company_person_id" ColumnName="company_person_id" />
          <ScalarProperty Name="setting_id" ColumnName="setting_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="company_persons">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.company_persons">
        <MappingFragment StoreEntitySet="company_persons">
          <ScalarProperty Name="last_update" ColumnName="last_update" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="identity_user_id" ColumnName="identity_user_id" />
          <ScalarProperty Name="company_person_id" ColumnName="company_person_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="global_settings">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.global_settings">
        <MappingFragment StoreEntitySet="global_settings">
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="global_settings_key" ColumnName="global_settings_key" />
          <ScalarProperty Name="global_setting_id" ColumnName="global_setting_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_payments">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.order_payments">
        <MappingFragment StoreEntitySet="order_payments">
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
          <ScalarProperty Name="request_charge_date" ColumnName="request_charge_date" />
          <ScalarProperty Name="credit_card_cvv" ColumnName="credit_card_cvv" />
          <ScalarProperty Name="credit_card_exp_date" ColumnName="credit_card_exp_date" />
          <ScalarProperty Name="cerdit_card_number" ColumnName="cerdit_card_number" />
          <ScalarProperty Name="credit_card_type" ColumnName="credit_card_type" />
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="last_updated" ColumnName="last_updated" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="charge_amount" ColumnName="charge_amount" />
          <ScalarProperty Name="order_payment_id" ColumnName="order_payment_id" />
          <ScalarProperty Name="worker_id" ColumnName="worker_id" />
          <ScalarProperty Name="order_uid" ColumnName="order_uid" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="globalPrecedence" ColumnName="globalPrecedence" />
          <ScalarProperty Name="final_price" ColumnName="final_price" />
          <ScalarProperty Name="shipping" ColumnName="shipping" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="initial_price" ColumnName="initial_price" />
          <ScalarProperty Name="popup" ColumnName="popup" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="precedence" ColumnName="precedence" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="product_uid" ColumnName="product_uid" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products_in_orders">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.products_in_orders">
        <MappingFragment StoreEntitySet="products_in_orders">
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userclaims">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.userclaim">
        <MappingFragment StoreEntitySet="userclaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userlogins">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.userlogin">
        <MappingFragment StoreEntitySet="userlogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="voucher_grants">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.voucher_grants">
        <MappingFragment StoreEntitySet="voucher_grants">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="worker_id" ColumnName="worker_id" />
          <ScalarProperty Name="voucher_id" ColumnName="voucher_id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="voucher_requests">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.voucher_requests">
        <MappingFragment StoreEntitySet="voucher_requests">
          <ScalarProperty Name="request_date" ColumnName="request_date" />
          <ScalarProperty Name="voucher_id" ColumnName="voucher_id" />
          <ScalarProperty Name="worker_id" ColumnName="worker_id" />
          <ScalarProperty Name="voucher_request_id" ColumnName="voucher_request_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vouchers">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.voucher">
        <MappingFragment StoreEntitySet="vouchers">
          <ScalarProperty Name="last_updated" ColumnName="last_updated" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="valid_end_date" ColumnName="valid_end_date" />
          <ScalarProperty Name="valid_start_date" ColumnName="valid_start_date" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="voucher_id" ColumnName="voucher_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="worker_settings">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.worker_settings">
        <MappingFragment StoreEntitySet="worker_settings">
          <ScalarProperty Name="last_updated" ColumnName="last_updated" />
          <ScalarProperty Name="settings_value" ColumnName="settings_value" />
          <ScalarProperty Name="setting_key" ColumnName="setting_key" />
          <ScalarProperty Name="worker_id" ColumnName="worker_id" />
          <ScalarProperty Name="setting_id" ColumnName="setting_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workers">
      <EntityTypeMapping TypeName="WorkersBenefitsDBModels.worker">
        <MappingFragment StoreEntitySet="workers">
          <ScalarProperty Name="last_update" ColumnName="last_update" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="id_number" ColumnName="id_number" />
          <ScalarProperty Name="worker_number" ColumnName="worker_number" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="identity_user_id" ColumnName="identity_user_id" />
          <ScalarProperty Name="worker_id" ColumnName="worker_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="userroles" TypeName="WorkersBenefitsDBModels.userroles" StoreEntitySet="userroles">
      <EndProperty Name="role">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="user">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>