<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkersBenefitsDBModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin_person_settings">
    <Key>
      <PropertyRef Name="setting_id" />
    </Key>
    <Property Name="setting_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_person_id" Type="Int32" Nullable="false" />
    <Property Name="setting_key" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="settings_value" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_updated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="admin_persons" Relationship="WorkersBenefitsDBModels.admin_person_id_FK" FromRole="admin_person_settings" ToRole="admin_persons" />
  </EntityType>
  <EntityType Name="admin_persons">
    <Key>
      <PropertyRef Name="admin_person_id" />
    </Key>
    <Property Name="admin_person_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="admin_person_settings" Relationship="WorkersBenefitsDBModels.admin_person_id_FK" FromRole="admin_persons" ToRole="admin_person_settings" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="magnitude" Type="Int32" Nullable="false" />
    <NavigationProperty Name="products" Relationship="WorkersBenefitsDBModels.category_id" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact_person_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact_person_phone" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="registration_date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="workers" Relationship="WorkersBenefitsDBModels.company_id" FromRole="company" ToRole="worker" />
    <NavigationProperty Name="company_persons" Relationship="WorkersBenefitsDBModels.company_id_FK" FromRole="company" ToRole="company_persons" />
  </EntityType>
  <EntityType Name="company_person_settings">
    <Key>
      <PropertyRef Name="setting_id" />
    </Key>
    <Property Name="setting_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_person_id" Type="Int32" Nullable="false" />
    <Property Name="setting_key" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="settings_value" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_updated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="company_persons" Relationship="WorkersBenefitsDBModels.company_person_id_FK" FromRole="company_person_settings" ToRole="company_persons" />
  </EntityType>
  <EntityType Name="company_persons">
    <Key>
      <PropertyRef Name="company_person_id" />
    </Key>
    <Property Name="company_person_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="workerscol" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="company_personscol" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="company_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="company" Relationship="WorkersBenefitsDBModels.company_id_FK" FromRole="company_persons" ToRole="company" />
    <NavigationProperty Name="company_person_settings" Relationship="WorkersBenefitsDBModels.company_person_id_FK" FromRole="company_persons" ToRole="company_person_settings" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="worker_id" Type="Int32" Nullable="false" />
    <Property Name="credit_card_auth_id" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="charge_amount" Type="Decimal" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" />
    <Property Name="comments" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="worker" Relationship="WorkersBenefitsDBModels.workier_id_fk" FromRole="order" ToRole="worker" />
  </EntityType>
  <EntityType Name="product_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="WorkersBenefitsDBModels.product_type_id" FromRole="product_types" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" />
    <Property Name="restrictions" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="popup" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="productscol" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="product_type_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="category" Relationship="WorkersBenefitsDBModels.category_id" FromRole="product" ToRole="category" />
    <NavigationProperty Name="product_types" Relationship="WorkersBenefitsDBModels.product_type_id" FromRole="product" ToRole="product_types" />
    <NavigationProperty Name="worker_purchase_history" Relationship="WorkersBenefitsDBModels.product_id_fk" FromRole="product" ToRole="worker_purchase_history" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.userroles" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="userclaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="ClaimValue" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.ApplicationUser_Claims" FromRole="userclaims" ToRole="users" />
  </EntityType>
  <EntityType Name="userlogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.ApplicationUser_Logins" FromRole="userlogins" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="userclaims" Relationship="Self.ApplicationUser_Claims" FromRole="users" ToRole="userclaims" />
    <NavigationProperty Name="userlogins" Relationship="Self.ApplicationUser_Logins" FromRole="users" ToRole="userlogins" />
    <NavigationProperty Name="roles" Relationship="Self.userroles" FromRole="users" ToRole="roles" />
  </EntityType>
  <EntityType Name="worker_purchase_history">
    <Key>
      <PropertyRef Name="purchase_id" />
    </Key>
    <Property Name="purchase_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="discount" Type="Decimal" />
    <Property Name="final_price" Type="Decimal" />
    <Property Name="purchase_date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="product" Relationship="WorkersBenefitsDBModels.product_id_fk" FromRole="worker_purchase_history" ToRole="product" />
  </EntityType>
  <EntityType Name="worker_settings">
    <Key>
      <PropertyRef Name="setting_id" />
    </Key>
    <Property Name="setting_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="worker_id" Type="Int32" Nullable="false" />
    <Property Name="setting_key" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="settings_value" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_updated" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="worker" Relationship="WorkersBenefitsDBModels.worker_id_fk1" FromRole="worker_settings" ToRole="worker" />
  </EntityType>
  <EntityType Name="worker">
    <Key>
      <PropertyRef Name="worker_id" />
    </Key>
    <Property Name="worker_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_id" Type="Int32" Nullable="false" />
    <Property Name="worker_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="first_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="last_update" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="company" Relationship="WorkersBenefitsDBModels.company_id" FromRole="worker" ToRole="company" />
    <NavigationProperty Name="orders" Relationship="WorkersBenefitsDBModels.workier_id_fk" FromRole="worker" ToRole="order" />
    <NavigationProperty Name="worker_settings" Relationship="WorkersBenefitsDBModels.worker_id_fk1" FromRole="worker" ToRole="worker_settings" />
  </EntityType>
  <Association Name="ApplicationUser_Claims">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userclaims" Type="Self.userclaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userclaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationUser_Logins">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userlogins" Type="Self.userlogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userlogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userroles">
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <End Role="roles" Type="Self.role" Multiplicity="*" />
  </Association>
  <EntityContainer Name="WorkersBenefitsDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin_person_settings" EntityType="Self.admin_person_settings" />
    <EntitySet Name="admin_persons" EntityType="Self.admin_persons" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="companies" EntityType="Self.company" />
    <EntitySet Name="company_person_settings" EntityType="Self.company_person_settings" />
    <EntitySet Name="company_persons" EntityType="Self.company_persons" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="product_types" EntityType="Self.product_types" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="userclaims" EntityType="Self.userclaim" />
    <EntitySet Name="userlogins" EntityType="Self.userlogin" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="worker_purchase_history" EntityType="Self.worker_purchase_history" />
    <EntitySet Name="worker_settings" EntityType="Self.worker_settings" />
    <EntitySet Name="workers" EntityType="Self.worker" />
    <AssociationSet Name="ApplicationUser_Claims" Association="Self.ApplicationUser_Claims">
      <End Role="users" EntitySet="users" />
      <End Role="userclaims" EntitySet="userclaims" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUser_Logins" Association="Self.ApplicationUser_Logins">
      <End Role="users" EntitySet="users" />
      <End Role="userlogins" EntitySet="userlogins" />
    </AssociationSet>
    <AssociationSet Name="userroles" Association="Self.userroles">
      <End Role="users" EntitySet="users" />
      <End Role="roles" EntitySet="roles" />
    </AssociationSet>
    <AssociationSet Name="admin_person_id_FK" Association="WorkersBenefitsDBModels.admin_person_id_FK">
      <End Role="admin_persons" EntitySet="admin_persons" />
      <End Role="admin_person_settings" EntitySet="admin_person_settings" />
    </AssociationSet>
    <AssociationSet Name="category_id" Association="WorkersBenefitsDBModels.category_id">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="company_id" Association="WorkersBenefitsDBModels.company_id">
      <End Role="company" EntitySet="companies" />
      <End Role="worker" EntitySet="workers" />
    </AssociationSet>
    <AssociationSet Name="company_id_FK" Association="WorkersBenefitsDBModels.company_id_FK">
      <End Role="company" EntitySet="companies" />
      <End Role="company_persons" EntitySet="company_persons" />
    </AssociationSet>
    <AssociationSet Name="company_person_id_FK" Association="WorkersBenefitsDBModels.company_person_id_FK">
      <End Role="company_persons" EntitySet="company_persons" />
      <End Role="company_person_settings" EntitySet="company_person_settings" />
    </AssociationSet>
    <AssociationSet Name="workier_id_fk" Association="WorkersBenefitsDBModels.workier_id_fk">
      <End Role="worker" EntitySet="workers" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="product_type_id" Association="WorkersBenefitsDBModels.product_type_id">
      <End Role="product_types" EntitySet="product_types" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="product_id_fk" Association="WorkersBenefitsDBModels.product_id_fk">
      <End Role="product" EntitySet="products" />
      <End Role="worker_purchase_history" EntitySet="worker_purchase_history" />
    </AssociationSet>
    <AssociationSet Name="worker_id_fk1" Association="WorkersBenefitsDBModels.worker_id_fk1">
      <End Role="worker" EntitySet="workers" />
      <End Role="worker_settings" EntitySet="worker_settings" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="admin_person_id_FK">
    <End Type="WorkersBenefitsDBModels.admin_persons" Role="admin_persons" Multiplicity="1" />
    <End Type="WorkersBenefitsDBModels.admin_person_settings" Role="admin_person_settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_persons">
        <PropertyRef Name="admin_person_id" />
      </Principal>
      <Dependent Role="admin_person_settings">
        <PropertyRef Name="admin_person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="category_id">
    <End Type="WorkersBenefitsDBModels.category" Role="category" Multiplicity="1" />
    <End Type="WorkersBenefitsDBModels.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="company_id">
    <End Type="WorkersBenefitsDBModels.company" Role="company" Multiplicity="1" />
    <End Type="WorkersBenefitsDBModels.worker" Role="worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="worker">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="company_id_FK">
    <End Type="WorkersBenefitsDBModels.company" Role="company" Multiplicity="1" />
    <End Type="WorkersBenefitsDBModels.company_persons" Role="company_persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="company_persons">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="company_person_id_FK">
    <End Type="WorkersBenefitsDBModels.company_persons" Role="company_persons" Multiplicity="1" />
    <End Type="WorkersBenefitsDBModels.company_person_settings" Role="company_person_settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company_persons">
        <PropertyRef Name="company_person_id" />
      </Principal>
      <Dependent Role="company_person_settings">
        <PropertyRef Name="company_person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="workier_id_fk">
    <End Type="WorkersBenefitsDBModels.worker" Role="worker" Multiplicity="1" />
    <End Type="WorkersBenefitsDBModels.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="worker_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="worker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_type_id">
    <End Type="WorkersBenefitsDBModels.product_types" Role="product_types" Multiplicity="1" />
    <End Type="WorkersBenefitsDBModels.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="product_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_id_fk">
    <End Type="WorkersBenefitsDBModels.product" Role="product" Multiplicity="1" />
    <End Type="WorkersBenefitsDBModels.worker_purchase_history" Role="worker_purchase_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="worker_purchase_history">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="worker_id_fk1">
    <End Type="WorkersBenefitsDBModels.worker" Role="worker" Multiplicity="1" />
    <End Type="WorkersBenefitsDBModels.worker_settings" Role="worker_settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="worker_id" />
      </Principal>
      <Dependent Role="worker_settings">
        <PropertyRef Name="worker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>