<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkersBenefitsDBModels.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_person_settings">
    <Key>
      <PropertyRef Name="setting_id" />
    </Key>
    <Property Name="setting_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_person_id" Type="int" Nullable="false" />
    <Property Name="setting_key" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="settings_value" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="last_updated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="admin_persons">
    <Key>
      <PropertyRef Name="admin_person_id" />
    </Key>
    <Property Name="admin_person_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="last_update" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="magnitude" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="companies">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="contact_person_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="contact_person_phone" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="registration_date" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="company_person_settings">
    <Key>
      <PropertyRef Name="setting_id" />
    </Key>
    <Property Name="setting_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_person_id" Type="int" Nullable="false" />
    <Property Name="setting_key" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="settings_value" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="last_updated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="company_persons">
    <Key>
      <PropertyRef Name="company_person_id" />
    </Key>
    <Property Name="company_person_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="last_update" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="workerscol" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="worker_id" Type="int" Nullable="false" />
    <Property Name="credit_card_auth_id" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="charge_amount" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="order_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="comments" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="product_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="product_type_id" Type="int" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="restrictions" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="popup" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="userclaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="longtext" />
    <Property Name="ClaimValue" Type="longtext" />
  </EntityType>
  <EntityType Name="userlogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="userroles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bool" Nullable="false" />
    <Property Name="PasswordHash" Type="longtext" />
    <Property Name="SecurityStamp" Type="longtext" />
    <Property Name="PhoneNumber" Type="longtext" />
    <Property Name="PhoneNumberConfirmed" Type="bool" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bool" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Precision="0" />
    <Property Name="LockoutEnabled" Type="bool" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="worker_purchase_history">
    <Key>
      <PropertyRef Name="purchase_id" />
    </Key>
    <Property Name="purchase_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="discount" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="final_price" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="purchase_date" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="worker_settings">
    <Key>
      <PropertyRef Name="setting_id" />
    </Key>
    <Property Name="setting_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="worker_id" Type="int" Nullable="false" />
    <Property Name="setting_key" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="settings_value" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="last_updated" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="workers">
    <Key>
      <PropertyRef Name="worker_id" />
    </Key>
    <Property Name="worker_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_id" Type="int" Nullable="false" />
    <Property Name="worker_number" Type="varchar" MaxLength="50" />
    <Property Name="id_number" Type="varchar" MaxLength="50" />
    <Property Name="first_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="last_update" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="admin_person_id_FK">
    <End Role="admin_persons" Type="Self.admin_persons" Multiplicity="1" />
    <End Role="admin_person_settings" Type="Self.admin_person_settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_persons">
        <PropertyRef Name="admin_person_id" />
      </Principal>
      <Dependent Role="admin_person_settings">
        <PropertyRef Name="admin_person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationUser_Claims">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userclaims" Type="Self.userclaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userclaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationUser_Logins">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userlogins" Type="Self.userlogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userlogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationUser_Roles">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userroles" Type="Self.userroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userroles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="category_id">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="company_id">
    <End Role="companies" Type="Self.companies" Multiplicity="1" />
    <End Role="workers" Type="Self.workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="workers">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="company_id_FK">
    <End Role="companies" Type="Self.companies" Multiplicity="1" />
    <End Role="company_persons" Type="Self.company_persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="company_persons">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="company_person_id_FK">
    <End Role="company_persons" Type="Self.company_persons" Multiplicity="1" />
    <End Role="company_person_settings" Type="Self.company_person_settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company_persons">
        <PropertyRef Name="company_person_id" />
      </Principal>
      <Dependent Role="company_person_settings">
        <PropertyRef Name="company_person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdentityRole_Users">
    <End Role="roles" Type="Self.roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userroles" Type="Self.userroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userroles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_id_fk">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="worker_purchase_history" Type="Self.worker_purchase_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="worker_purchase_history">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_type_id">
    <End Role="product_types" Type="Self.product_types" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="product_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="worker_id_fk1">
    <End Role="workers" Type="Self.workers" Multiplicity="1" />
    <End Role="worker_settings" Type="Self.worker_settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workers">
        <PropertyRef Name="worker_id" />
      </Principal>
      <Dependent Role="worker_settings">
        <PropertyRef Name="worker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="workier_id_fk">
    <End Role="workers" Type="Self.workers" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workers">
        <PropertyRef Name="worker_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="worker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorkersBenefitsDBModelsStoreContainer">
    <EntitySet Name="admin_person_settings" EntityType="Self.admin_person_settings" Schema="workers_benenfits" store:Type="Tables" />
    <EntitySet Name="admin_persons" EntityType="Self.admin_persons" Schema="workers_benenfits" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" Schema="workers_benenfits" store:Type="Tables" />
    <EntitySet Name="companies" EntityType="Self.companies" Schema="workers_benenfits" store:Type="Tables" />
    <EntitySet Name="company_person_settings" EntityType="Self.company_person_settings" Schema="workers_benenfits" store:Type="Tables" />
    <EntitySet Name="company_persons" EntityType="Self.company_persons" Schema="workers_benenfits" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="workers_benenfits" store:Type="Tables" />
    <EntitySet Name="product_types" EntityType="Self.product_types" Schema="workers_benenfits" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="workers_benenfits" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="workers_benenfits" store:Type="Tables" />
    <EntitySet Name="userclaims" EntityType="Self.userclaims" Schema="workers_benenfits" store:Type="Tables" />
    <EntitySet Name="userlogins" EntityType="Self.userlogins" Schema="workers_benenfits" store:Type="Tables" />
    <EntitySet Name="userroles" EntityType="Self.userroles" Schema="workers_benenfits" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="workers_benenfits" store:Type="Tables" />
    <EntitySet Name="worker_purchase_history" EntityType="Self.worker_purchase_history" Schema="workers_benenfits" store:Type="Tables" />
    <EntitySet Name="worker_settings" EntityType="Self.worker_settings" Schema="workers_benenfits" store:Type="Tables" />
    <EntitySet Name="workers" EntityType="Self.workers" Schema="workers_benenfits" store:Type="Tables" />
    <AssociationSet Name="admin_person_id_FK" Association="Self.admin_person_id_FK">
      <End Role="admin_persons" EntitySet="admin_persons" />
      <End Role="admin_person_settings" EntitySet="admin_person_settings" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUser_Claims" Association="Self.ApplicationUser_Claims">
      <End Role="users" EntitySet="users" />
      <End Role="userclaims" EntitySet="userclaims" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUser_Logins" Association="Self.ApplicationUser_Logins">
      <End Role="users" EntitySet="users" />
      <End Role="userlogins" EntitySet="userlogins" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUser_Roles" Association="Self.ApplicationUser_Roles">
      <End Role="users" EntitySet="users" />
      <End Role="userroles" EntitySet="userroles" />
    </AssociationSet>
    <AssociationSet Name="category_id" Association="Self.category_id">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="company_id" Association="Self.company_id">
      <End Role="companies" EntitySet="companies" />
      <End Role="workers" EntitySet="workers" />
    </AssociationSet>
    <AssociationSet Name="company_id_FK" Association="Self.company_id_FK">
      <End Role="companies" EntitySet="companies" />
      <End Role="company_persons" EntitySet="company_persons" />
    </AssociationSet>
    <AssociationSet Name="company_person_id_FK" Association="Self.company_person_id_FK">
      <End Role="company_persons" EntitySet="company_persons" />
      <End Role="company_person_settings" EntitySet="company_person_settings" />
    </AssociationSet>
    <AssociationSet Name="IdentityRole_Users" Association="Self.IdentityRole_Users">
      <End Role="roles" EntitySet="roles" />
      <End Role="userroles" EntitySet="userroles" />
    </AssociationSet>
    <AssociationSet Name="product_id_fk" Association="Self.product_id_fk">
      <End Role="products" EntitySet="products" />
      <End Role="worker_purchase_history" EntitySet="worker_purchase_history" />
    </AssociationSet>
    <AssociationSet Name="product_type_id" Association="Self.product_type_id">
      <End Role="product_types" EntitySet="product_types" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="worker_id_fk1" Association="Self.worker_id_fk1">
      <End Role="workers" EntitySet="workers" />
      <End Role="worker_settings" EntitySet="worker_settings" />
    </AssociationSet>
    <AssociationSet Name="workier_id_fk" Association="Self.workier_id_fk">
      <End Role="workers" EntitySet="workers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>